<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mario Kart 8 Deluxe Stat Calculator</title>
	<script type="text/javascript" src="js/display.js"></script>
	<script type="text/javascript" src="js/groups.js"></script>
	<script type="text/javascript" src="js/languages.js"></script>
	<script type="text/javascript" src="js/parts.js"></script>
	<script type="text/javascript" src="js/settings.js"></script>
	<script type="text/javascript" src="js/sort.js"></script>
	<script type="text/javascript" src="js/stats.js"></script>
	<script type="text/javascript" src="js/ui.js"></script>
<style>
body{
	min-width:1200px;
	margin:0px;
	padding:0px;
	font-family: Arial, Helvetica, sans-serif
}

h1{
	margin:0px;
	margin-left:5px;
	padding:0px;
	font-size:1em;
	display:inline;
}

.separator{
	margin:0px;
	height:1.7em;
	font-size:.8em;
	padding:0.3em;
	background-color:#ACD;
	whitespace:nowrap;
	border-bottom: 1px solid #559;
	border-top: 1px solid #559;
	box-sizing:border-box;
}
.separator:first-child{
	padding:0.3em;
	height:1.8em;
	border-top:none;
}
.separator ul{
	margin:0px;
	padding:0px;
	display:inline;
}
.separator li{
	margin:5px;
	list-style-type:none;
	display:inline;
	text-decoration:underline;
	whitespace:nowrap;
	overflow:hidden;
}
.containsSelect{
	height:28px;
}
.separator select{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
.separator h2{
	margin:0px;
        margin-top:-0.3em;
	padding:0px;
	width:50%;
	font-size:1.2em;
	text-align:center;
	box-sizing:border-box;
	display:inline-block;
}
.separator h2:last-child{
	box-sizing:border-box;
}

#statDisplayContainer{
	color:white;
	height:250px;
	width:100%;
	margin:auto;
	background-color:#112;
	display:block;
	text-align:center;
}


.statDisplay{
	position:relative;
	height:100%;
        padding-top:25px;
	margin:auto;
	width:520px;
        color:black;
	background-color:#cdd;
	box-sizing:border-box;
	display:inline-block;
	overflow:hidden;
}
.statDisplay:last-child{
	border-left:3px solid #112;
	margin-right:0px;
}
.statDisplay h1{
	position:absolute;
	top:6px;
	left:10px;
	padding:0px;
	font-size:.9em;
	font-weight:bold;
	display:block;
}
.statDisplay h2{
	margin-bottom:0px;
	height:20px;
	width:25%;
	font-size:.9em;
	display:inline-block;
	box-sizing:border-box;
	border: 1px solid black;
	border-left:none;
	float:left;
}
.statDisplay h2:last-child{
	border-right:none;
}

.statDisplay .buildParts{
	width: 25%;
	height:70%;
        padding-top:5px;
	box-sizing:border-box;
	border-right: 1px solid black;
	float:left;
}
.statDisplay .buildParts:last-child{
	border-right:none;
}

.statContainer{
	position:relative;
	height:19px;
	width:50%;
	float:left;
	display:block;
}
.statContainer p{
	margin:0px;
	width:35px;
	font-weight:bold;
	font-size:12px;
	padding:4px 0px 0px 0px;
	display:inline-block;
	overflow:hidden;
	text-align:left;
	float:right;
}
.statContainer p:first-child{
	width:100px;
	float:left;
	font-weight:normal;
	text-align:right;
}

.statContainer .barBack{
	position:absolute;
	top:4px;
	left:110px;
	height:15px;
	width:108px;
	display:block;
	background-color:#888;
	z-index:0;
}
.statContainer .statGrid{
	position:absolute;
	top:4px;
	left:110px;
	width:108px;
	height:15px;
	display:block;
	float:right;
	z-index:2;
}
.statContainer .statFill{
	width:54px;
	height:15px;
	display:block;
	position:absolute;
	top:4px;
	left:110px;
	background-color:yellow;
	z-index:1;
}
.statContainer .barBlock{
	margin:0px;
	padding:0px;
	width:18px;
	height:100%;
	border: 1px solid black;
        border-width: 1px 1px 1px 0px;
	box-sizing:border-box;
	display:block;
	float:left;
}
.statContainer .barBlock:first-child{
	border-left:1px solid black;
}
.partSelectWrap{
	height:180px;
	display:block;
}
.partSelectContainer{
	height:100%;
	width:50%;
	display:inline-block;
	box-sizing:border-box;
	background-color:#cdd;
	float:left;
}
.partSelectContainer:last-child{
	border-left:3px solid #559;
}

.partSelectArea{
	height:100%;
	width:25%;
	display:inline-block;
	float:left;
	padding:0px 6px;
	box-sizing:border-box;
}
.partSelectArea h1{
	width:100%;
	text-align:center;
	display:block;
	font-weight:normal;
	font-size:.8em;
}
.partSelect{
	width:100%;
	margin:auto;
        max-width:200px;
	height:158px;
	display:block;
}
</style>
</head>
<body>
<div id="optionsBar" class="separator">
<h1>Mario Kart 8 Deluxe Stat Calculator</h1> | 
<h1>Language:</h1>
<ul>
	<li>English (NoA)</li>
	<li>English (NoE)</li>
	<li>Français (NoA)</li>
	<li>Français (NoE)</li>
</ul>
</div>
<div id="statDisplayContainer">
  <div id="statDisplay1" class="statDisplay">
    <h1 class="buildHeader">Build #1</h1>

  <div class="statContainer">
    <p class="statLabel">Speed</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Speed (Air)</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill" style="background-color:white"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Acceleration</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Speed (Water)</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill" style="background-color:#35359D"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Weight</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Speed (Grav)</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill" style="background-color:#47FF47"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Handling</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Handling (Air)</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill" style="background-color:white"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Traction</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Handling (Water)</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill" style="background-color:#35359D"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Miniturbo</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Handling (Grav)</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill" style="background-color:#47FF47"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>

    <span>
      <h2 class="partListHeader">Character</h2>
      <h2 class="partListHeader">Body</h2>
      <h2 class="partListHeader">Tires</h2>
      <h2 class="partListHeader">Glider</h2>
    </span>
    <div class="buildParts"></div>
    <div class="buildParts"></div>
    <div class="buildParts"></div>
    <div class="buildParts"></div>
  </div><div id="statDisplay2" class="statDisplay">
    <h1 class="buildHeader">Build #2</h1>

  <div class="statContainer">
    <p class="statLabel">Speed</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Speed (Air)</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill" style="background-color:white"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Acceleration</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Speed (Water)</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill" style="background-color:#35359D"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Weight</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Speed (Grav)</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill" style="background-color:#47FF47"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Handling</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Handling (Air)</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill" style="background-color:white"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Traction</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Handling (Water)</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill" style="background-color:#35359D"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Miniturbo</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>
  <div class="statContainer">
    <p class="statLabel">Handling (Grav)</p><p class="statValue"></p>
    <span class="barBack"></span><span class="statFill" style="background-color:#47FF47"></span><div class="statGrid">
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
      <span class="barBlock"></span><span class="barBlock"></span><span class="barBlock"></span>
    </div>
  </div>

    <span>
      <h2 class="partListHeader">Character</h2>
      <h2 class="partListHeader">Body</h2>
      <h2 class="partListHeader">Tires</h2>
      <h2 class="partListHeader">Glider</h2>
    </span>
    <div class="buildParts"></div>
    <div class="buildParts"></div>
    <div class="buildParts"></div>
    <div class="buildParts"></div>

  </div>
</div>
<div id="partsBar" class="separator"><h2 name="display1">Build #1 Part Select</h2><h2 name="display2">Build #2 Part Select</h2></div>
<div class="partSelectWrap">
<div class="partSelectContainer">
  <div class="partSelectArea">
    <h1 class="partSelectHeader">Character</h1>
    <select class="partSelect" size="2">
    </select>
  </div>
  <div class="partSelectArea">
    <h1 class="partSelectHeader">Body</h1>
    <select class="partSelect" size="2">
    </select>
  </div>
  <div class="partSelectArea">
    <h1 class="partSelectHeader">Tires</h1>
    <select class="partSelect" size="2">
    </select>
  </div>
  <div class="partSelectArea">
    <h1 class="partSelectHeader">Glider</h1>
    <select class="partSelect" size="2">
    </select>
  </div>
</div>
<div class="partSelectContainer">
  <div class="partSelectArea">
    <h1 class="partSelectHeader">Character</h1>
    <select class="partSelect" size="2">
    </select>
  </div>
  <div class="partSelectArea">
    <h1 class="partSelectHeader">Body</h1>
    <select class="partSelect" size="2">
    </select>
  </div>
  <div class="partSelectArea">
    <h1 class="partSelectHeader">Tires</h1>
    <select class="partSelect" size="2">
    </select>
  </div>
  <div class="partSelectArea">
    <h1 class="partSelectHeader">Glider</h1>
    <select class="partSelect" size="2">
    </select>
  </div>
</div>
</div>
<div id="sortBar" class="separator containsSelect">
  <h1>Part Selection:</h1>
  <select id="partOptions">
    <option>All Parts</option>
    <option>Unique Groups</option>
  </select> | 
  <h1>Sort By: </h1>
  <select id="sortOptions">
    <option>Default</option>
    <option>Name</option>
    <option>Speed</option>
    <option>Acceleration</option>
    <option>Weight</option>
    <option>Handling</option>
    <option>Traction</option>
    <option>Miniturbo</option>
    <option>Speed (Air)</option>
    <option>Speed (Water)</option>
    <option>Speed (Grav)</option>
    <option>Handling (Air)</option>
    <option>Handling (Water)</option>
    <option>Handling (Grav)</option>
  </select>
  <select id="sortOrder">
    <option>Ascending Order</option>
    <option>Descending Order</option>
  </select>
</div>
<script>
function init(){
  str.init();
  settings.init();
  display.init();
  ui.init();
}

init();
</script>
</body>
</html>
